# 智谱大模型配置
LLM_MODEL=glm-4
OPENAI_API_KEY=7d61167f708946729a15f67206a288ef.Mswjw4NJr9eW9O3A
BASE_URL=https://open.bigmodel.cn/api/paas/v4/
MAX_TOKENS=131072

# 其他配置
LOG_LEVEL=INFO
SAVE_STAGES=true
ENABLE_QUALITY_ENHANCEMENT=true