# 智谱大模型配置
# glm-4.6
# kimi-k2-thinking
# deepseek-reasoner
# deepseek-chat

LLM_MODEL=deepseek-chat
GLM_THINKING=enabled
EMBEDDING_MODEL=embedding-3
EMBEDDING_DIMENSIONS=2048
OPENAI_API_KEY=sk-b9f7ac5d7a59485ea1b9afa3b0db6315
# deepseek sk-b9f7ac5d7a59485ea1b9afa3b0db6315
# glm 7d61167f708946729a15f67206a288ef.Mswjw4NJr9eW9O3A
# kimi sk-kimi-U2zvyPQLZhTl4WJ3V48SK91RyOFx9EYebdVrwzthp81xq6gLJpHN1FpwehXDq9nE
# https://api.deepseek.com/v1/ deepseek
# https://api.moonshot.cn/v1/  kimi
# https://open.bigmodel.cn/api/paas/v4/  glm
BASE_URL=https://api.deepseek.com/v1/
MAX_TOKENS=131072
# 131072
# 8000
# Ollama配置
OLLAMA_HOST=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=hf.co/Qwen/Qwen3-Embedding-0.6B-GGUF:latest
OLLAMA_EMBEDDING_DIMENSIONS=1024

EMBEDDING_SERVICE=ollama  # 可选值: "ollama", "glm"

# 其他配置
LOG_LEVEL=INFO
SAVE_STAGES=true
ENABLE_QUALITY_ENHANCEMENT=false

# 处理批次大小，用于向量相似仲裁融合，多批处理。表示每批大小
BATCH_SIZE=40